//SDSFJOB JOB MSGLEVEL=1
//STEP0 EXEC PGM=IEFBR14
//SDSFDA  DD   DSN=&SYSUID..OUTPUT.SDSFDA,DISP=(MOD,DELETE,DELETE),
//         UNIT=SYSALLDA,SPACE=(CYL,10)
//SDSFDT  DD   DSN=&SYSUID..OUTPUT.SDSFDAT,DISP=(MOD,DELETE,DELETE),
//         UNIT=SYSALLDA,SPACE=(CYL,10)
//SDSFDO  DD   DSN=&SYSUID..OUTPUT.SDSFDAO,DISP=(MOD,CATLG,CATLG),
//         UNIT=SYSALLDA,SPACE=(CYL,10),
//         DCB=(LRECL=84,RECFM=FB,BLKSIZE=0)
//SDSFCK  DD   DSN=&SYSUID..OUTPUT.SDSFCK,DISP=(MOD,DELETE,DELETE),
//         UNIT=SYSALLDA,SPACE=(CYL,10)
//SDSFDAS  DD   DSN=&SYSUID..OUTPUT.SDSFDAS,DISP=(MOD,DELETE,DELETE),
//         UNIT=SYSALLDA,SPACE=(CYL,10)
//SDSFCKS  DD   DSN=&SYSUID..OUTPUT.SDSFCKS,DISP=(MOD,DELETE,DELETE),
//         UNIT=SYSALLDA,SPACE=(CYL,10)
//*
//STEP1 EXEC PGM=SDSF,PARM='DA'
//*ISFOUT DD DSN=Z08330.OUTPUT.SDSF,DISP=(MOD,CATLG,CATLG),SPACE=(CYL,(5,,5))//S
//ISFOUT  DD DSN=&SYSUID..OUTPUT.SDSFDA,DISP=(MOD,CATLG,CATLG),
//         UNIT=SYSALLDA,SPACE=(CYL,10)
//* ST params
//* ARR MAX-RC B PRTY
//* ARR ST-DATETIME B STATUS
//* ARR END-DATETIME B PRTY
//ISFIN   DD *
 OWNER Z*
 ARR EXCP-CNT B Tot-Rec
 ARR CPU-TIME B PRTY
 SORT STATUS D
 ++S
/*
//*
//STEP2 EXEC PGM=SDSF,PARM='CK'
//*ISFOUT DD DSN=Z08330.OUTPUT.SDSF,DISP=(MOD,CATLG,CATLG),SPACE=(CYL,(5,,5))//S
//ISFOUT  DD DSN=&SYSUID..OUTPUT.SDSFCK,DISP=(MOD,CATLG,CATLG),
//         UNIT=SYSALLDA,SPACE=(CYL,10)
//ISFIN   DD *
 ARR ST-DATETIME B STATUS
 ARR END-DATETIME B PRTY
 SORT STATUS D
 ++S
/*
//*
//STEP3 EXEC PGM=SORT
//SORTIN  DD DSN=&SYSUID..OUTPUT.SDSFDA,DISP=SHR
//SORTOUT DD DSN=&SYSUID..OUTPUT.SDSFDAT,DISP=(MOD,CATLG,CATLG),
//         UNIT=SYSALLDA,SPACE=(CYL,10),
//         DCB=(LRECL=84,RECFM=FB,BLKSIZE=0)
//SYSOUT  DD SYSOUT=*
//* fields - job, step, proc, jid, owner, class, pos, dp, real, sio,
//* cpupercentage, excp, cputime, sr
//SYSIN   DD *
 INCLUDE COND=(1,7,CH,EQ,C' ',AND,84,1,CH,EQ,C'.')
 INREC FIELDS=(8,8,17,8,26,8,35,8,44,8,53,1,55,3,59,2,62,4,74,6,
 81,6,100,8,110,9,120,2,C'010')
 SORT FIELDS=(25,8,CH,A)
 SUM FIELDS=NONE
/*
//*
//STEP3A EXEC PGM=SORT
//SORTIN  DD DSN=&SYSUID..OUTPUT.SDSFDAT,DISP=SHR
//        DD DSN=&SYSUID..OUTPUT.SDSFDAO,DISP=SHR
//SORTOUT DD DSN=&SYSUID..OUTPUT.SDSFDAS,DISP=(MOD,CATLG,CATLG),
//         UNIT=SYSALLDA,SPACE=(CYL,10),
//         DCB=(LRECL=81,RECFM=FB,BLKSIZE=0)
//SYSOUT  DD SYSOUT=*
//SYSIN   DD *
 SORT FIELDS=(1,81,CH,A)
 SUM FIELDS=(82,3,ZD)
 OMIT COND=(82,3,CH,NE,C'010')
 OUTREC FIELDS=(1,81)
/*
//*
//STEP3B EXEC PGM=SORT
//SORTIN  DD DSN=&SYSUID..OUTPUT.SDSFDAT,DISP=SHR
//SORTOUT DD DSN=&SYSUID..OUTPUT.SDSFDAO,DISP=SHR
//SYSOUT  DD SYSOUT=*
//SYSIN   DD *
 INREC FIELDS=(1,81,C'001')
 SORT FIELDS=COPY
/*
//*
//STEP4 EXEC PGM=SORT
//SORTIN  DD DSN=&SYSUID..OUTPUT.SDSFCK,DISP=SHR
//SORTOUT DD DSN=&SYSUID..OUTPUT.SDSFCKS,DISP=(MOD,CATLG,CATLG),
//         UNIT=SYSALLDA,SPACE=(CYL,10)
//SYSOUT  DD SYSOUT=*
//* INCLUDE COND=(1,7,CH,EQ,C' ',AND,58,8,CH,NE,C' ')
//SYSIN   DD *
 INREC FIELDS=(8,32,41,16,58,18,77,18,96,6,130,3)
 SORT FIELDS=(1,32,CH,A)
 SUM FIELDS=NONE
/*
//*
